<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesudo</title>
    <style>
        h1{
            color: rgb(175, 41, 41);
        }

        h1:hover{
            color: rgb(179, 177, 177);
            background-color: rgb(210, 212, 63);
            
        }
        input:focus{
            background-color: antiquewhite;
            border: 3px solid rgb(116, 199, 22);
            color: coral;
        }
        input:hover{
            background-color: aqua;
        }
        a:hover{
          background-color: antiquewhite;
          color: blue;
        }
        a:visited{
            color: crimson;
        }
li:last-child{
    background-color: beige;
    color: aqua;
}
button:hover{
    background-color: aqua;
    color: chocolate;
    border: 5px solid green;
    border-radius: 15px;
}
.this_is_button{
   
}

   
    </style>
</head>
<body>
    <h1> this is rakib hossain</h1>
    <input type="text">
    <input type="text">
    <input type="text"><br>
    <a href=" https://www.google.co.uk/">google</a>
    <br>
    <a href=" https://www.britannica.com/place/Madagascar">mada</a>
    <br>
    <ul>
        <li> g</li>
        <li>q</li>
        <li>d</li>
        <li>f</li>
        <li>v</li>
        <li>r</li>
        <li>e</li>
        <li>0</li>
        <li>u</li>
        <li>7</li>
    </ul>
    <div>
        <button class="this_is_button">read me</button>
    </div>

    
</body>
</html>